AAPY 2.97 
ADA 3
AEA 0.8
AEP 2.38
AFDEK 0.05
AGAGPTP 0.88
AGFAGDDAPR 0.06
AGGGGGGVVAG 0.091
AGLQFPVGR 0.26
AL 6.2
ALPEEV 0.76
AQALQAQA 1.25
ASNMSDL 10.19
AV 26.4
AY 4.9
DAE 0.5
DAGVIAGLNVLR 0.1
DD 4.79
DE 1.25
DES 0.86
DPLRGGYY 0.27
DR 0.59
EAGIQ 0.97
ECG 4.1
ED 3.14
EDE 0.77
EE 2.73
EK 3.12
EL 4.8
ENE 0.51
EP 1.49
EQQQQ 0.76
ESDVVSDL 0.625
EV 20.2
EVC 1.09
EY 4
GDG 1.5
GEG 1.5
GFP 6.26 
GGGE 0.50
GGGS 1.98
GLE 1.03
GLLPDGTPR 0.125
GPAGPAGPR 1.28
GRVSNCAA 0.32
GSGVGGAK 0.25
GYSFTTTAER 0.11
HLQLAIR 0.24
HNESQN 0.69
KEMQKN 1.29
KGDEESLA 1.41
KGGGGP 0.53
KSAEN 0.23
LA 3.1
LE 2.4
LK 2.4
LLLPGELAK 0.13
LPEEV 0.43
LQ 1.2
LQPLNAH 12.63
LT 1.3
PAATIPE 1.43
QIEELEGK 0.27
QVAIAHRDAK 0.125
RGENESDEQGAIVT 0.43
RGEPNND 2.5
RPNPFENR 0.125
SEEK 2.03
SFE 1.38
SSVGGGSAG 0.222
STMLLESER 0.125
TAY 1.76 
TDVEQEGD 1.12
TGC 2.35
TGDPEK 3.1
TYLPVH 2.74
VDV 13
VEAL 0.55
VEV 1.5
VLPTDQNFILR 0.125
VPY 1.65 
VTADESQQDVLK 0.125
YE 8.0 
YYGSNSA 13.16
